# rename this file to .env and supply the values listed below
# also make sure they are available to the build tool (e.g. vercel)

NEXT_PUBLIC_ALGOLIA_APP_ID=DZTQPY0EHO
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_KEY=f1ce602a70047b9d89219759fe0e96e2
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=dev_posts
ALGOLIA_ADMIN_KEY=fa85e6c8cf8930e644d8c9cfd735adbe
NEXT_PUBLIC_GA_TRACKING=nada
